{
  "name": "script-modules",
  "version": "0.1.0",
  "description": "High-level math and cryptography compiled to reusable, tested BSV Script modules.",
  "main": "src/index.js",
  "scripts": {
    "test": "node test.js && node tools/kit-selftest.js && node tools/fuzz.js && node tools/rfc6238-check.js && node tools/bip340-check.js && node tools/ec-crosscheck.js && node tools/merkle-crosscheck.js && node tools/bls-crosscheck.js && node tools/subgroup-derive.js && node tools/slhdsa-crosscheck.js && node tools/slhdsa-script.js && node tools/pairing-prove.js && node tools/probe-limits.js && node tools/malleability-demo.js && node tools/select.js && node tools/audit-soundness.js && node tools/pairing-split.js && node tools/pairing-chain.js && node tools/attack-siblings.js && node tools/cost-report.js --check && node tools/catalog.js --check && node tools/results.js --check && node tools/paper.js --check && node examples/rsa-lock.js && node examples/totp-lock.js && node examples/oracle-lock.js && node examples/vault-lock.js && node examples/totp-timelock.js && node examples/authority-pays.js && node examples/counter-coin.js && node examples/budget-coin.js",
    "probe": "node tools/probe-limits.js",
    "selftest": "node tools/kit-selftest.js",
    "fuzz": "node tools/fuzz.js",
    "malleability": "node tools/malleability-demo.js",
    "cost": "node tools/cost-report.js",
    "catalog": "node tools/catalog.js",
    "verify:chain": "node tools/verify-chain.js",
    "mainnet:log": "node tools/verify-chain.js --write",
    "deploy": "node bin/deploy.js",
    "results": "node tools/results.js",
    "paper": "node tools/results.js && node tools/paper.js",
    "audit": "node tools/audit-soundness.js",
    "select": "node tools/select.js",
    "pairing:split": "node tools/pairing-split.js",
    "pairing:chain": "node tools/pairing-chain.js",
    "verify:chainwalk": "node tools/verify-chainwalk.js",
    "deploy:chain": "node bin/deploy-chain.js",
    "subgroup": "node tools/subgroup-derive.js",
    "slhdsa": "node tools/slhdsa-crosscheck.js",
    "slhdsa:script": "node tools/slhdsa-script.js",
    "relay": "node tools/relay-budget.js",
    "attack:siblings": "node tools/attack-siblings.js",
    "pairing": "node tools/pairing-cost.js",
    "pairing:prove": "node tools/pairing-prove.js",
    "groth16": "node tools/groth16.js",
    "groth16:external": "node tools/groth16-external.js",
    "groth16:split": "node tools/groth16-split.js",
    "deploy:groth16": "node bin/deploy-groth16.js",
    "paper:pdf": "python3 tools/paper_pdf.py",
    "demo": "node tools/demo-proof-of-age.js",
    "rfc6238": "node tools/rfc6238-check.js && node tools/bip340-check.js && node tools/ec-crosscheck.js && node tools/merkle-crosscheck.js"
  },
  "author": "codenlighten <greg@smartledger.technology>",
  "license": "MIT",
  "dependencies": {
    "@smartledger/bsv": "^9.7.0"
  },
  "engines": {
    "node": ">=20.19.0"
  },
  "devDependencies": {
    "@noble/curves": "^2.4.0",
    "@noble/post-quantum": "^0.7.1"
  }
}
