{
  "name": "script-modules",
  "version": "0.1.0",
  "description": "High-level math and cryptography compiled to reusable, tested BSV Script modules.",
  "main": "src/index.js",
  "scripts": {
    "test": "node test.js && node tools/kit-selftest.js && node tools/fuzz.js && node tools/rfc6238-check.js && node tools/bip340-check.js && node tools/ec-crosscheck.js && node tools/merkle-crosscheck.js && node tools/bls-crosscheck.js && node tools/miller-full.js && node tools/probe-limits.js && node tools/malleability-demo.js && node tools/cost-report.js --check && node tools/catalog.js --check && node examples/rsa-lock.js && node examples/totp-lock.js && node examples/oracle-lock.js && node examples/vault-lock.js && node examples/totp-timelock.js && node examples/authority-pays.js && node examples/counter-coin.js && node examples/budget-coin.js",
    "probe": "node tools/probe-limits.js",
    "selftest": "node tools/kit-selftest.js",
    "fuzz": "node tools/fuzz.js",
    "malleability": "node tools/malleability-demo.js",
    "cost": "node tools/cost-report.js",
    "catalog": "node tools/catalog.js",
    "verify:chain": "node tools/verify-chain.js",
    "mainnet:log": "node tools/verify-chain.js --write",
    "deploy": "node bin/deploy.js",
    "pairing": "node tools/pairing-cost.js",
    "miller": "node tools/miller-full.js",
    "rfc6238": "node tools/rfc6238-check.js && node tools/bip340-check.js && node tools/ec-crosscheck.js && node tools/merkle-crosscheck.js"
  },
  "author": "codenlighten <greg@smartledger.technology>",
  "license": "MIT",
  "dependencies": {
    "@smartledger/bsv": "^9.7.0"
  },
  "engines": {
    "node": ">=20.19.0"
  },
  "devDependencies": {
    "@noble/curves": "^2.4.0"
  }
}
